<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="StaffSample" width="1280" height="720" titletext="New Form" onload="StaffSample_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="보낸거" left="112" top="93" width="204" height="66" background="lightsteelblue"/>
        <Static id="Static01" taborder="1" text="받은거" left="112" top="206" width="204" height="66" background="lightseagreen"/>
        <TextArea id="taSendStaff" taborder="2" left="316" top="87" width="427" height="79"/>
        <Button id="btnSend" taborder="3" text="send" left="747" top="90" width="97" height="74" onclick="btnSend_onclick"/>
        <Static id="Static02" taborder="4" text="CUST" left="280" top="3" width="252" height="67" background="gold"/>
        <Button id="Button00" taborder="5" text="Button00" left="131" top="413" width="218" height="165" onclick="Button00_onclick"/>
        <TextArea id="taLog" taborder="6" left="316" top="203" width="427" height="79" visible="true"/>
        <Grid id="Grid00" taborder="7" left="398" top="350" width="459" height="233" binddataset="gdsXPushMessage">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="TOPIC_ID"/>
                <Cell col="1" text="TOPIC_TYPE"/>
                <Cell col="2" text="CODE"/>
                <Cell col="3" text="MSG"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TOPIC_ID"/>
                <Cell col="1" text="bind:TOPIC_TYPE"/>
                <Cell col="2" text="bind:CODE"/>
                <Cell col="3" text="bind:MSG"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <XPush id="XPush00" onerror="XPush00_onerror" onkeepalive="XPush00_onkeepalive" onsuccess="XPush00_onsuccess"/>
      <Dataset id="dsTopic">
        <ColumnInfo>
          <Column id="Chk" type="STRING" size="256"/>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="TOPIC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOPIC_ID">ALL</Col>
            <Col id="TOPIC_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU01</Col>
            <Col id="TOPIC_NAME">EDU01</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU02</Col>
            <Col id="TOPIC_NAME">EDU02</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU03</Col>
            <Col id="TOPIC_NAME">EDU03</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU04</Col>
            <Col id="TOPIC_NAME">EDU04</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU05</Col>
            <Col id="TOPIC_NAME">EDU05</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU06</Col>
            <Col id="TOPIC_NAME">EDU06</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMessage">
        <ColumnInfo>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="TOPIC_TYPE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProvider">
        <ColumnInfo>
          <Column id="PROJECT_ID" type="STRING" size="256"/>
          <Column id="PUSH_TYPE" type="STRING" size="256"/>
          <Column id="TOPIC_TYPE" type="STRING" size="256"/>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//var strTopicID = "ALL";
var strTopicID = "JKIINZ9T"; // STORE_ID
var strPushType = "PUSH";
var userId = "Edu01";


this.StaffSample_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// 폼 생성될때 토픽 구독
	this.taLog.value = "";
	this.fnXPushStart();

};

this.fnXPushStart = function ()
{
	if ((nexacro._OS == "Android" || nexacro._OS == "iOS") && (nexacro._Browser == "Runtime"))  
	{      
		this.XPush00.set_layouturl("%USERAPP%XPushUrl/XPush_Message_Layout.xml");
	} else   
	{    
		this.XPush00.set_layouturl("XPushUrl::XPush_Message_Layout.xml");
	}   
	
//Connection 
   this.XPush00.set_projectid("TOBE_EDU");
   this.XPush00.set_protocolversion(3);
   
   this.XPush00.set_iplist("tcp://localhost:50001, http://localhost:50000, http://172.10.14.128:50000");
     
   /*
    * connection 성공, 실패는 event 에서 발생 
    */
   this.XPush00.connect(userId, "..."); // 인자1: LOGIN_EMAIL / PW 생략
};


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.dsMessage.getColumn(4,0));
	trace(this.dsMessage.getRowCount());
};


//////////////////////

this.XPush00_onsuccess = function(obj:nexacro.XPush,e:nexacro.XPushEventInfo)
{
	//trace(this.dsMessage.saveXML());
/*
	alert("XPush00_onsuccess Event\n" + 
			" - eventid: " + e.eventid + "\n" +
			" - statuscode: " + e.statuscode + "\n" +
			" - errormsg: " + e.errormsg + "\n" +
			" - reason: " + e.reason + "\n" +
			" - action: " + e.action + "\n" +
			" - serverip: " + e.serverip + "\n" +
			" - serverport: " + e.serverport + "\n" +
			" - e.message: " + e.message + "\n" +
			" - e.command : " + e.command + "\n" +
			" - e.message : " + e.message + "\n" +
			" - e.returnvalue : " + e.returnvalue);
*/			
	if(e.message != null) {
		this.taLog.set_value( "e.message != null\n" + 
			" - e.message.messagetype: " + e.message.messagetype + "\n" +
			" - e.message.messagekey: " + e.message.messagekey + "\n" +
			" - e.message.messageid: " + e.message.messageid + "\n" +
			" - e.message.returnvalue: " + e.message.returnvalue + "\n" +
			" - e.message.devicetoken: " + e.message.devicetoken
		) 
	}
	
	if( e.action == 0 ) {
		this.taLog.set_value("connect() success");
		
//		this.XPush00.subscribe("9999", strTopicID, this, nexacro.getApplication().gdsXPushMessage, "append", "fn_push_callback");
		this.XPush00.subscribe("9999", userId, this, nexacro.getApplication().gdsXPushMessage, "append", "fn_push_callback");
		
	}
	if( e.action == 1 ) {
		this.taLog.set_value("disconnect() success");
	}
	if( e.action == 2) {
		this.taLog.set_value("subscribe() success");
//		var ret = this.XPush00.registerTopic("9999", strTopicID);
		var ret = this.XPush00.registerTopic("9999", userId);
	}
	if( e.action == 3) {
		this.taLog.set_value("unsubscribe() success");
	}
	if( e.action == 4) {
		this.taLog.set_value("requestMessage() success");
	//	trace("e4 : " + this.dsMessage.saveXML());
	}
	if( e.action == 5) {
		this.taLog.set_value("sendResponse() success");
	}
	if( e.action == 6) {
		this.taLog.set_value("reqisterDevice() success");
	}
	if( e.action == 7) {
		this.taLog.set_value("unreqisterDevice() success");
	}
	if( e.action == 8) {
		this.taLog.set_value("reqisterUser() success");
//		this.XPush00.requestMessage("9999",strTopicID);
		this.XPush00.requestMessage("9999", userId);
	}
	if( e.action == 9) {
		this.taLog.set_value("unreqisterUser() success");
	}
	if( e.action == 10) {
		this.taLog.set_value("requestMessageCount() success");
		if(e.message.returnvalue != undefined || e.message.returnvalue != null) {
			var returnvalue = e.message.returnvalue;
			this.taLog.set_value("length : " + returnvalue.length);
			for(var i = 0; i < returnvalue.length; i++) {
				this.taLog.set_value("index:" + i + " : " + returnvalue[i].topictype + " : " + returnvalue[i].topicid + " : " + returnvalue[i].count);
			}
		}
	}
};


// e.statuscode------------------------------------
// -100 - Push 서버가 “Byec”를 보냈거나 서버와의 규약에 따라 종료되었습니다. (e.action이 -1임)
// -101 - 타임아웃 처리되었습니다.
// -200 - Command Auth Error. 현재 선택된 IP에 대해인증에 오류가 발생하였습니다.
// -201 - iplist 속성에 등록되어 있는 Push 서버로의 접속이 모두 실패했습니다.
// -202 - 데이터 전송 채널 인증(authentication)에 오류가 발생하였습니다.
// -300 - 서버로의 접속에 실패했습니다.
// -301 - 패킷 전송(send/recv) 오류가 발생하였습니다.
// -302 - 이미 PUSH서버에 접속되어 있습니다.
// -401 - X-PUSH 서버와 접속해제(disconnect) 요청을 실패했습니다.
// -501 - X-PUSH 서버로부터 메시지 수신중단(suspend) 요청을 실패했습니다.
// -601 - X-PUSH 서버로부터 메시지 수신 재시작(resume) 요청을 실패했습니다.
// -701 - X-PUSH 서버로 topic 등록/등록해제 요청을 실패했습니다.
// -801 - 메시지 포맷 버전 정보가 일치하지 않습니다.
// -901 - 신뢰성 메시지에 대한 수신응답 전송에 실패했습니다.
// -902 - 미수신 메시지 요청을 실패했습니다.
// -1001 - X-PUSH 서버로 모바일 DeviceToken 정보 등록요청을 실패했습니다.
// -1002 - X-PUSH 서버로 유저 topic 정보 등록요청(reqisterUser)이 실패했습니다.
// -1003 - X-PUSH 서버로 유저 topic 정보 등록해제(unregisterUser)요청이 실패했습니다.
// -1004 - 미수신 메시지 정보요청을 실패했습니다.
// -1072 - 디바이스 등록(RGST)시 중복된 경우 발생. registerDevice 기등록 정상오류
// -1092 - registerTopic 기등록 정상오류 
this.XPush00_onerror = function(obj:nexacro.XPush,e:nexacro.XPushErrorEventInfo)
{
//	this.taLog.set_value("");        
	this.taLog.set_value(this.taLog.value + "\n" + "XPush00_onerror Event\n" + 
			" - eventid: " + e.eventid + "\n" +
			" - statuscode: " + e.statuscode + "\n" +   
			" - errormsg: " + e.errormsg + "\n" +
			" - reason: " + e.reason + "\n" +
			" - action: " + e.action + "\n" +
			" - serverip: " + e.serverip + "\n" +
			" - serverport: " + e.serverport + "\n" +
			" - e.message: " + e.message + "\n" +
			" - e.command : " + e.command + "\n" +
			" - e.message : " + e.message + "\n" +
			" - e.returnvalue : " + e.returnvalue);
	if(e.message != null) {
		this.taLog.set_value( "e.message != null\n" + 
			" - e.message.messagetype: " + e.message.messagetype + "\n" +
			" - e.message.messagekey: " + e.message.messagekey + "\n" +
			" - e.message.messageid: " + e.message.messageid + "\n" +
			" - e.message.devicetoken: " + e.message.devicetoken
		)
	}

	if( e.action == 0 ) {
		this.taLog.set_value(this.taLog.value + "\n" +  "connect() error");
	}
	if( e.action == 1 ) {
		this.taLog.set_value(this.taLog.value + "\n" + "disconnect() error");
	}
	if( e.action == 2) {
		this.taLog.set_value(this.taLog.value + "\n" + "subscribe() error");
	}
	if( e.action == 3) {
		this.taLog.set_value(this.taLog.value + "\n" + "unsubscribe() error");
	}
	if( e.action == 4) {
		this.taLog.set_value(this.taLog.value + "\n" + "requestMessage() error");
	}
	if( e.action == 5) {
		this.taLog.set_value(this.taLog.value + "\n" + "sendResponse() error");
	}
	if( e.action == 6) {
		this.taLog.set_value(this.taLog.value + "\n" + "reqisterDevice() error");
	}
	if( e.action == 7) {
		this.taLog.set_value(this.taLog.value + "\n" + "unreqisterDevice() error");
	}
	if( e.action == 8) {
		this.taLog.set_value(this.taLog.value + "\n" + "reqisterUser() error");
	}
	if( e.action == 9) {
		this.taLog.set_value(this.taLog.value + "\n" + "unreqisterUser() error");
	}   
};
 
this.XPush00_onkeepalive = function(obj:nexacro.XPush,e:nexacro.XPushKeepAliveEventInfo)
{
		this.taLog.set_value("KEEP");      
};

this.fn_push_callback = function(Row, ChangeColumn, AllColumns, Type, ActionType, MessageId) 
{
	this.taLog.set_value("XPush00_push_callback\n" + 
		" - ActionType : " + ActionType + "\n" +
		" - Row : " + Row + "\n" +
		" - MessageId : " + MessageId + "\n" +
		"\n"
	);
	// this.staPushCount.text = nexacro.getApplication().gdsXPushMessage.rowcount;

	trace("!!!!!!!!!!!!!!");
	if(ActionType == "PUSH")
	{
		//trace(this.dsMessage.saveXML());
	}
	if(ActionType == "RELI") // !chk
	{
		// 수신 확인 메시지 전송 
		this.XPush00.sendResponse(MessageId)
	}
}



this.btnSend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("메시지를 전송하시겠습니까"))
	{
		
		if(this.taSendStaff.text == "") // 메세지 내용이 비었다면
		{
			
			this.alert("전송할 메시지를 입력해주세요");
			this.taSendStaff.setFocus();
			return;
		}
		  

		this.dsProvider.addRow();
		this.dsProvider.setColumn(this.dsProvider.rowposition,"PROJECT_ID", "TOBE_EDU");
		this.dsProvider.setColumn(this.dsProvider.rowposition,"PUSH_TYPE", "PUSH");
		this.dsProvider.setColumn(this.dsProvider.rowposition,"TOPIC_TYPE", "9999");
		this.dsProvider.setColumn(this.dsProvider.rowposition,"TOPIC_ID", strTopicID);
		this.dsProvider.setColumn(this.dsProvider.rowposition,"CODE", userId);  
		this.dsProvider.setColumn(this.dsProvider.rowposition,"MSG", this.taSendStaff.text);

		//var content = nexacro.getApplication().gdsAuth.getColumn(0, "LOGIN_EMAIL");
//		this.dsProvider.setColumn(this.dsProvider.rowposition,"MSG", content );

			trace(this.dsProvider.saveXML());
		this.transaction("SendMsg","SvcXpushUrl::Service_XPush.jsp","in_Provider=dsProvider:U","","argPUSH_TYPE=" + nexacro.wrapQuote(strPushType) + " argPUSH_MSG=" + this.taSendStaff.text,"fn_callback");
	}
};


this.fn_callback = function(svcid, ecd, emsg)
{
	if(ecd >= 0){ this.alert("메시지를 정상적으로 발송하였습니다.");}
	else { this.alert("메시지 전달실패 : " + emsg);}
}
]]></Script>
  </Form>
</FDL>
