<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmCust1210" width="1600" height="770" titletext="사이렌 오더(진행 화면)" onload="frmCust1210_onload" background="white" ontimer="frmCust1210_ontimer" scrollbarsize="0">
    <Layouts>
      <Layout height="770" mobileorientation="landscape" width="1600">
        <Static id="Static01_00_00_00_00" taborder="0" text="FRAME" left="0" top="0" width="250" background="red" opacity="20%" textAlign="center" visible="false" bottom="0"/>
        <Static id="Static01_00_01" taborder="1" text="FRAME" left="0" top="0" height="20" background="red" opacity="20%" textAlign="center" visible="false" right="0"/>
        <Static id="Static01_00_00_00" taborder="2" text="FRAME" left="1350" top="0" width="250" background="red" opacity="20%" textAlign="center" visible="false" bottom="0"/>
        <Static id="Static01_00_01_00" taborder="3" text="FRAME" left="0" top="750" height="20" background="red" opacity="20%" textAlign="center" visible="false" right="0"/>
        <Div id="divText" taborder="5" left="350" top="20" width="900" height="360" background="white">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="NAME 님의 주문을 n번째 메뉴로 준비 중이에요" left="0" top="56" width="805" height="83" font="normal 600 21pt/normal &quot;KopubWorld&quot;"/>
              <Static id="staStore" taborder="1" text="STORE_NAME 점" left="0" top="0" width="301" height="56" font="normal 600 13px/normal &quot;KopubWorld&quot;" color="#01a862"/>
              <Static id="Static00" taborder="2" text="주문 완료" left="75" top="235" width="145" height="48" textAlign="center" font="normal 500 13px/normal &quot;KopubWorld&quot;"/>
              <Static id="Static00_00" taborder="3" text="준비 중" left="378" top="235" width="145" height="48" textAlign="center" font="normal 500 13px/normal &quot;KopubWorld&quot;"/>
              <Static id="Static00_00_00" taborder="4" text="준비 완료" left="675" top="235" width="145" height="48" textAlign="center" font="normal 500 13px/normal &quot;KopubWorld&quot;"/>
              <Static id="staDesc" taborder="6" text="주문 승인 즉시 메뉴 준비가 시작돼요. 완성 후 빠르게 픽업해 주세요." left="0" top="119" width="805" height="54" font="normal 500 13px/normal &quot;KopubWorld&quot;" color="darkgray"/>
              <ProgressBar id="pgbOrderStatus" taborder="5" max="99" min="0" left="0" top="285" width="900" height="15" pos="0" blockgap="5" blocksize="380" smooth="true" cssclass="pgb_orderStatus" text="" direction="forward"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="taLog" taborder="7" left="747" top="531" width="247" height="79" visible="true"/>
        <Button id="btn00" taborder="6" text="새로고침" left="1266" top="47" width="60" height="64" onclick="btn00_onclick"/>
        <ListView id="lvOrderHist" taborder="4" left="250" top="420" width="1100" height="460" binddataset="ds_userHist">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="34">
                <Cell id="Cell00" left="10" top="5" width="120" height="24" text="ORDER_ID"/>
                <Cell id="Cell01" left="135" top="5" width="180" height="24" text="bind:ORDER_ID"/>
                <Cell id="Cell02" left="325" top="5" width="120" height="24" text="STORE_CODE"/>
                <Cell id="Cell03" left="450" top="5" width="180" height="24" text="bind:STORE_CODE"/>
                <Cell id="Cell04" left="640" top="5" width="120" height="24" text="LOGIN_EMAIL"/>
                <Cell id="Cell05" left="765" top="5" width="180" height="24" text="bind:LOGIN_EMAIL"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Objects>
      <XPush id="XPush00" onerror="XPush00_onerror" onkeepalive="XPush00_onkeepalive" onsuccess="XPush00_onsuccess"/>
      <Dataset id="dsTopic">
        <ColumnInfo>
          <Column id="Chk" type="STRING" size="256"/>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="TOPIC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOPIC_ID">ALL</Col>
            <Col id="TOPIC_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU01</Col>
            <Col id="TOPIC_NAME">EDU01</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU02</Col>
            <Col id="TOPIC_NAME">EDU02</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU03</Col>
            <Col id="TOPIC_NAME">EDU03</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU04</Col>
            <Col id="TOPIC_NAME">EDU04</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU05</Col>
            <Col id="TOPIC_NAME">EDU05</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU06</Col>
            <Col id="TOPIC_NAME">EDU06</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMessage" onrowposchanged="dsMessage_onrowposchanged">
        <ColumnInfo>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="TOPIC_TYPE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProvider" cancolumnchange="dsProvider_cancolumnchange">
        <ColumnInfo>
          <Column id="PROJECT_ID" type="STRING" size="256"/>
          <Column id="PUSH_TYPE" type="STRING" size="256"/>
          <Column id="TOPIC_TYPE" type="STRING" size="256"/>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userHist">
        <ColumnInfo>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="STORE_CODE" type="STRING" size="256"/>
          <Column id="LOGIN_EMAIL" type="STRING" size="256"/>
          <Column id="STATUS_TYPE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 표준 및 기본 정의 > 그리드 페이징
*  @FileName 	SamplePaging.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2026/02/12      		 이아인	 	  	        최초 생성 
*******************************************************************************
*  2026/02/19      		 이아인	 	  	     XPush 양방향 연결
*******************************************************************************
*  2026/02/23      		 이아인	 	  	   사이렌 오더 기능 구현 
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvApp = nexacro.getApplication();

this.contentStore = "";
this.contentTitle = "";
this.contentDesc = "";

this.strStoreName = "";

var strTopicID = ""; // STORE_CODE 
var strPushType = "PUSH"; // 고객 쪽은 RELI 보낼 필요X
//var userId = "Edu01"; 
var userId = this.fvApp.gdsAuth.getColumn(0, "LOGIN_EMAIL");
var userName = this.fvApp.gdsAuth.getColumn(0, "NAME");
var strOrderId = this.fvApp.gdsAuth.getColumn(0, "IS_IN_ORDER");

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description example: ~하는 부분
*/
this.frmCust1210_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// dsTopic에 내 토픽 설정
    this.dsTopic.clearData();
	
	this.fnGetUserHist();
	// push subscribe()는, 주문 정보에서 받아와야하므로 callback에서 처리한다 
	
    var nRow = this.dsTopic.addRow();
    this.dsTopic.setColumn(nRow, "TOPIC_ID", userId);
	
};


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fn_push_callback = function(Row, ChangeColumn, AllColumns, Type, ActionType, MessageId)
{
    // 1. 수신 확인 로그
    trace("Push 수신 >> 이벤트 ActionType: " + ActionType + " | 데이터 건수: " + nexacro.getApplication().gdsXPushMessage.rowcount);
    
    // ActionType이 "PUSH"이거나 "RELI"(신뢰성)인 경우 모두 처리 가능하도록 체크
    if(ActionType == "PUSH" || ActionType == "RELI") {
        
        // 2. append 방식이므로 무조건 마지막 행 데이터 추출
        var nRow = nexacro.getApplication().gdsXPushMessage.rowcount - 1;
        if(nRow < 0) return;

        var pushOrderId = String(nexacro.getApplication().gdsXPushMessage.getColumn(nRow, "CODE")); // 주문번호 (문자열 변환)
        var pushStatus  = String(nexacro.getApplication().gdsXPushMessage.getColumn(nRow, "MSG"));  // 상태코드 (문자열 변환)
        
        // 내 화면의 주문번호와 비교 (gdsAuth 혹은 변수)
        var myOrderId = String(this.fvApp.gdsAuth.getColumn(0, "IS_IN_ORDER"));

        trace("비교로그 -> 수신ID: " + pushOrderId + " | 내ID: " + myOrderId + " | 상태: " + pushStatus);

        // 3. 주문번호가 일치할 때만 UI 업데이트
        if(myOrderId == pushOrderId) {
            this.fn_setProgressBar(pushStatus);
            
			if(pushStatus != "8") {
                this.resetScroll();
                // this.reload(); // XPush 연결이 끊길 수 있으니 주의
            }
			
            // 4. 종료 상태(8) 처리
            if(pushStatus == "8") {
                trace("주문 종료 처리 시작");
                this.killTimer(1);
                
                // GDS 데이터 정리
                this.fvApp.gdsAuth.setColumn(0, "IS_IN_ORDER", ""); 
                this.fvApp.gdsAuth.applyChange(); 
                
                // XPush 연결 해제
                this.XPush00.unsubscribe("9999", userId);
                this.XPush00.disconnect(); 
                
				
				if(this.parent.name == "divCenter"){
					this.parent.set_url("Base::frmMain1203.xfdl"); // 화면 이동 
				} else {
					// 부모의 부모를 찾아가는 가장 안전한 방법
					this.getOwnerFrame().form.divCenter.set_url("Base::frmMain1203.xfdl");
				}
				return;
				////
            }
            this.resetScroll();
        }   
    }
};

this.fn_callback = function(svcId, errCd, errMsg)
{
	if(errCd < 0){ alert("에러 : " + errMsg); }
	
	if(svcId == "svcGetStoreName"){
		this.divText.form.staStore.text = this.strStoreName+" 점";
		this.divText.form.staStore.fittocontents = "width";
		
		this.divText.form.staTitle.text = "주문을 확인하고 있어요!";
		// this.divText.form.staTitle.text = userName+" 님의 주문을 1번째 메뉴로 준비 중이에요";
		this.divText.form.staTitle.fittocontents = "width";
	}
	
	if(svcId == "svcGetUserHist"){
		strTopicID = this.ds_userHist.getColumn(0, "STORE_CODE");
		this.fnGetStoreName();
		
		var nStatus = this.ds_userHist.getColumn(0, "STATUS_TYPE");
        this.fn_setProgressBar(nStatus);
        
//         if(nStatus == "8") {
//             this.killTimer(1);
//             this.fvApp.gdsAuth.setColumn(0, "IS_IN_ORDER", null); 
//         }
 		this.fnXPushStart();

		if(nStatus == "8" || nStatus == 8) {    
            // 전역 정보 초기화
            this.fvApp.gdsAuth.setColumn(0, "IS_IN_ORDER", ""); 
            this.fvApp.gdsAuth.applyChange();
            
            // XPush 미련 버리고 종료
            this.XPush00.disconnect(); 
            
            // 메인 화면으로 이동
            this.parent.parent.divCenter.set_url("Base::frmMain1203.xfdl"); 
        }
        
        // 데이터 받은 후 매장 이름 등 세팅 (8이 아닐 때만)
        if(nStatus != "8") {
            strTopicID = this.ds_userHist.getColumn(0, "STORE_CODE");
            this.fnGetStoreName();
            this.resetScroll();
        }
		//
	}
}

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnGetUserHist = function ()
{
	var sSvcId  = "svcGetUserHist";
	var sUrl    = "p024/getUserHist.do";
	var inData  = "";
	var outData = "ds_userHist=out_data";
	var sParam  = "orderId="+this.fvApp.gdsAuth.getColumn(0, "IS_IN_ORDER"); // !!!!!!
	this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "fn_callback");
};

this.fnGetStoreName = function ()
{
	var sSvcId  = "svcGetStoreName";
	var sUrl    = "p024/getStoreName.do";
	var inData  = "";
	var outData = "";
	var sParam  = "storeCode="+strTopicID;
	this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "fn_callback");
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.notYet = function (obj:nexacro.Static)
{
	obj.color = "#9E9E9E";
	obj.font = "normal 500 13px/normal 'KopubWorld'";
};
this.nowOn = function (obj:nexacro.Static)
{
	obj.color = "#212121";
	obj.font = "normal 700 13px/normal 'KopubWorld'";
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.frmCust1210_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
    if (e.timerid == 1) {
        this.fnGetUserHist(); 
    }
};
 
this.XPush00_onsuccess = function(obj:nexacro.XPush,e:nexacro.XPushEventInfo)
{
	trace("!!!!!!!!!!!!!"+e.action);
	if(e.action == 0) { // 접속 성공 시
        trace("XPush Connect Success! Subscribing...");
        this.XPush00.subscribe("9999", userId, this, nexacro.getApplication().gdsXPushMessage, "append", "fn_push_callback");
    }
    if(e.action == 2) { // 구독 성공 시
        this.XPush00.registerTopic("9999", userId);
    }
}

this.fnXPushStart = function ()
{
	if ((nexacro._OS == "Android" || nexacro._OS == "iOS") && (nexacro._Browser == "Runtime"))  
	{      
		this.XPush00.set_layouturl("%USERAPP%XPushUrl/XPush_Message_Layout.xml");
	} else   
	{    
		this.XPush00.set_layouturl("XPushUrl::XPush_Message_Layout.xml");
	}   
	
	
    this.XPush00.set_projectid("TOBE_EDU");
	this.XPush00.set_protocolversion(3);
    this.XPush00.set_iplist("tcp://localhost:50001, http://localhost:50000, http://172.10.14.128:50000");
    this.XPush00.connect(userId, "..."); 
	
	trace("!!!!!! cust의 xpushstart / userId: "+userId);
};


this.fn_setProgressBar = function(status)
{
	var nStatus = nexacro.toNumber(status); 
    var nPos = 0;
	
	this.set_enableevent(false);
	
    if(nStatus == "1") nPos = 33;
    else if(nStatus == "2") {
		nPos = 66;
		this.divText.form.staTitle.text = userName+" 님의 주문을 준비 중이에요";
	}
    else if(nStatus == "4") {
		nPos = 99;
		this.divText.form.staTitle.text = userName+" 님, 메뉴가 모두 준비되었어요";
		this.divText.form.staDesc.text = "픽업대에서 메뉴를 픽업해 주세요";
	}
    else if(nStatus == "8") {
		this.fvApp.gdsAuth.setColumn(0, "IS_IN_ORDER", null);
	}

    this.divText.form.pgbOrderStatus.set_pos(nPos);
	this.set_enableevent(true); 
    this.divText.form.resetScroll();
    
};
this.dsProvider_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.resetScroll();
	this.reload();
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};

this.dsMessage_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.rowcount > 0){
        var msg = obj.getColumn(e.newrow, "MSG");
        if(msg == "1") { this.fnGetUserHist(); }
    }
};



/////// Xpush
/////////////////////////// !chk : XPush 처리 영역 /////////////////////////// 
/*
// e.statuscode------------------------------------
// -100 - Push 서버가 “Byec”를 보냈거나 서버와의 규약에 따라 종료되었습니다. (e.action이 -1임)
// -101 - 타임아웃 처리되었습니다.
// -200 - Command Auth Error. 현재 선택된 IP에 대해인증에 오류가 발생하였습니다.
// -201 - iplist 속성에 등록되어 있는 Push 서버로의 접속이 모두 실패했습니다.
// -202 - 데이터 전송 채널 인증(authentication)에 오류가 발생하였습니다.
// -300 - 서버로의 접속에 실패했습니다.
// -301 - 패킷 전송(send/recv) 오류가 발생하였습니다.
// -302 - 이미 PUSH서버에 접속되어 있습니다.
// -401 - X-PUSH 서버와 접속해제(disconnect) 요청을 실패했습니다.
// -501 - X-PUSH 서버로부터 메시지 수신중단(suspend) 요청을 실패했습니다.
// -601 - X-PUSH 서버로부터 메시지 수신 재시작(resume) 요청을 실패했습니다.
// -701 - X-PUSH 서버로 topic 등록/등록해제 요청을 실패했습니다.
// -801 - 메시지 포맷 버전 정보가 일치하지 않습니다.
// -901 - 신뢰성 메시지에 대한 수신응답 전송에 실패했습니다.
// -902 - 미수신 메시지 요청을 실패했습니다.
// -1001 - X-PUSH 서버로 모바일 DeviceToken 정보 등록요청을 실패했습니다.
// -1002 - X-PUSH 서버로 유저 topic 정보 등록요청(reqisterUser)이 실패했습니다.
// -1003 - X-PUSH 서버로 유저 topic 정보 등록해제(unregisterUser)요청이 실패했습니다.
// -1004 - 미수신 메시지 정보요청을 실패했습니다.
// -1072 - 디바이스 등록(RGST)시 중복된 경우 발생. registerDevice 기등록 정상오류
// -1092 - registerTopic 기등록 정상오류 
*/

/*
test
this.XPush00_onerror = function(obj:nexacro.XPush,e:nexacro.XPushErrorEventInfo)
{
//	this.taLog.set_value("");        
	this.taLog.set_value(this.taLog.value + "\n" + "XPush00_onerror Event\n" + 
			" - eventid: " + e.eventid + "\n" +
			" - statuscode: " + e.statuscode + "\n" +   
			" - errormsg: " + e.errormsg + "\n" +
			" - reason: " + e.reason + "\n" +
			" - action: " + e.action + "\n" +
			" - serverip: " + e.serverip + "\n" +
			" - serverport: " + e.serverport + "\n" +
			" - e.message: " + e.message + "\n" +
			" - e.command : " + e.command + "\n" +
			" - e.message : " + e.message + "\n" +
			" - e.returnvalue : " + e.returnvalue);
	if(e.message != null) {
		this.taLog.set_value( "e.message != null\n" + 
			" - e.message.messagetype: " + e.message.messagetype + "\n" +
			" - e.message.messagekey: " + e.message.messagekey + "\n" +
			" - e.message.messageid: " + e.message.messageid + "\n" +
			" - e.message.devicetoken: " + e.message.devicetoken
		)
	}

	if( e.action == 0 ) {
		this.taLog.set_value(this.taLog.value + "\n" +  "connect() error");
	}
	if( e.action == 1 ) {
		this.taLog.set_value(this.taLog.value + "\n" + "disconnect() error");
	}
	if( e.action == 2) {
		this.taLog.set_value(this.taLog.value + "\n" + "subscribe() error");
	}
	if( e.action == 3) {
		this.taLog.set_value(this.taLog.value + "\n" + "unsubscribe() error");
	}
	if( e.action == 4) {
		this.taLog.set_value(this.taLog.value + "\n" + "requestMessage() error");
	}
	if( e.action == 5) {
		this.taLog.set_value(this.taLog.value + "\n" + "sendResponse() error");
	}
	if( e.action == 6) {
		this.taLog.set_value(this.taLog.value + "\n" + "reqisterDevice() error");
	}
	if( e.action == 7) {
		this.taLog.set_value(this.taLog.value + "\n" + "unreqisterDevice() error");
	}
	if( e.action == 8) {
		this.taLog.set_value(this.taLog.value + "\n" + "reqisterUser() error");
	}
	if( e.action == 9) {
		this.taLog.set_value(this.taLog.value + "\n" + "unreqisterUser() error");
	}   
};

this.XPush00_onkeepalive = function(obj:nexacro.XPush,e:nexacro.XPushKeepAliveEventInfo)
{ 
		this.taLog.set_value("KEEP");      
};
*/
]]></Script>
  </Form>
</FDL>
