<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmCart1201" width="580" height="120" titletext="팝업 화면(장바구니 삭제)" scrollbarsize="0" onload="frmCart1201_onload">
    <Layouts>
      <Layout height="120" mobileorientation="landscape" width="580">
        <Button id="btnConfirm" taborder="0" text="확인" left="378" top="63" width="86" height="43" onclick="btnConfirm_onclick" font="13px/normal &quot;KopubWorld&quot;" background="white" border="1px solid black"/>
        <Button id="btnCancel" taborder="1" text="취소" left="474" top="63" width="86" height="43" onclick="btnCancel_onclick" font="13px/normal &quot;KopubWorld&quot;" border="1px solid black" background="white" ondblclick="btnCancel_onclick"/>
        <Static id="staConfirm" taborder="2" left="30" top="35" width="520" height="51" text="삭제하시겠습니까?" font="13px/normal &quot;KopubWorld&quot;"/>
        <Grid id="Grid00" taborder="3" left="150" top="164" width="175" height="93" binddataset="ds_delete" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="LOGIN_EMAIL"/>
                <Cell col="1" text="PRODUCT_ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:LOGIN_EMAIL"/>
                <Cell col="1" text="bind:PRODUCT_ID"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 표준 및 기본 정의 > 그리드 페이징
*  @FileName 	SamplePaging.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2026/02/09      		 이아인	 	  	       최초 생성 
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.strConfirm = "";

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description example: ~하는 부분
*/
this.frmCart1201_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	this.userId = this.getOwnerFrame().userInfo;
	this.prodId = this.getOwnerFrame().prodInfo;
	
	this.ds_delete.addRow();
	this.ds_delete.setColumn(0, "LOGIN_EMAIL", this.userId);
	this.ds_delete.setColumn(0, "PRODUCT_ID", this.prodId);
	
	trace("onload>>>"+this.userId+" + "+this.prodId);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fn_callback = function(svcId, errCd, errMsg)
{
	if(errCd < 0){ alert("에러 : " + errMsg); }
	
	if(svcId == "svcDeleteProdCart"){
		this.alert("삭제되었습니다");
		this.gfnClosePopup();
		
		this.resetScroll();
	}
}


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fn_delete = function ()
{
	// delete xml
	var sSvcId  = "svcDeleteProdCart";
	var sUrl    = "p024/deleteProdCart.do";
	var inData  = "ds_input=ds_delete:u";
	var outData = "";
	var sParam  = "";
	this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "fn_callback");
};


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	trace("btn click>>>"+this.userId+" + "+this.prodId); 
	
	trace("ds >>>"+this.ds_delete.getColumn(0, "LOGIN_EMAIL")+" + "+this.ds_delete.getColumn(0, "PRODUCT_ID"));
	
	this.fn_delete();
};

this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnClosePopup();
};
]]></Script>
    <Objects>
      <Dataset id="ds_delete">
        <ColumnInfo>
          <Column id="LOGIN_EMAIL" type="STRING" size="256"/>
          <Column id="PRODUCT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
