<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmCart1200" width="1600" height="900" titletext="장바구니" onload="frmCart1200_onload" background="white" scrollbarsize="0" onclose="frmCart1200_onclose">
    <Layouts>
      <Layout height="900" mobileorientation="landscape" width="1600">
        <ListView id="lvCartList" taborder="0" left="15.63%" top="12.11%" width="68.75%" height="362" binddataset="ds_cartProdInfo" visible="true" oncellclick="lvCartList_oncellclick">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="180">
                <Cell id="cellProdName" left="250" top="20" width="290" height="42" text="bind:PRODUCT_NAME" border="0px none" font="13px/normal &quot;KopubWorld&quot;"/>
                <Cell id="cellPrice" left="250" top="52" width="190" height="40" text="expr:PRICE+&quot; 원&quot;" border="0px none" displaytype="text" textAlign="left" font="13px/normal &quot;KopubWorld&quot;"/>
                <Cell id="cellImage" left="67" top="0" width="173" height="180" displaytype="imagecontrol" text="bind:IMAGE_FILE" imagestretch="fit" border="0px solid"/>
                <Cell id="cellCount" left="265" top="100" width="60" height="40" text="expr:COUNT+&quot; 개&quot;" border="0px solid" textAlign="center" font="13px/normal &quot;KopubWorld&quot;"/>
                <Cell id="cellbtnDel" top="83" width="35" height="35" border="0px none" displaytype="buttoncontrol" edittype="button" cssclass="lv_cell_btnDel" right="10"/>
                <Cell id="cellbtnMinus" left="245" top="110" width="20" height="20" displaytype="buttoncontrol" edittype="button" cssclass="lv_cell_btnMinus" border="0px none"/>
                <Cell id="cellbtnPlus" left="325" top="110" width="20" height="20" displaytype="buttoncontrol" edittype="button" border="0px none" cssclass="lv_cell_btnPlus"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="Static01_00_00_00" taborder="1" text="FRAME" left="1350" top="0" width="250" background="red" opacity="40%" textAlign="center" visible="false" bottom="0"/>
        <Static id="Static01_00_00_00_00" taborder="2" text="FRAME" left="0" top="0" width="250" background="red" opacity="40%" textAlign="center" visible="false" bottom="0"/>
        <Static id="staTitle" taborder="3" text="장바구니" left="16.3125%" top="1.6666666666666667%" width="18.3125%" height="8.666666666666666%" font="normal 700 21px/normal &quot;KopubWorld&quot;"/>
        <Grid id="Grid01" taborder="4" left="1633" top="186" width="1194" height="234" binddataset="ds_cartProdInfo" autofittype="col" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="PRODUCT_NAME"/>
                <Cell col="1" text="PRICE"/>
                <Cell col="2" text="IMAGE_FILE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRODUCT_NAME"/>
                <Cell col="1" text="bind:PRICE"/>
                <Cell col="2" text="bind:IMAGE_FILE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_01" taborder="5" text="FRAME" left="0" top="0" height="20" background="red" opacity="40%" textAlign="center" visible="false" right="0"/>
        <Static id="Static01_00_01_00" taborder="6" text="FRAME" left="0" top="880" height="20" background="red" opacity="40%" textAlign="center" visible="false" right="0"/>
        <Div id="divGoOrder" taborder="7" left="57.50%" top="lvCartList:0" width="26.8125%" height="11.11111111111111%">
          <Layouts>
            <Layout>
              <Static id="staGoOrder" taborder="0" text="결제하고 사이렌 오더 하기" left="47.785547785547784%" top="25%" width="39.62703962703963%" font="normal 500 13px/normal &quot;KopubWorld&quot;" height="40%"/>
              <Button id="btnGoOrder" taborder="1" left="86.48018648018648%" top="25%" width="9.324009324009324%" background="url('imagerc::right.png') no-repeat center center /contain" border="0px none" height="40%" onclick="divGoOrder_btnGoOrder_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="8" left="1695" top="510" width="270" height="211" binddataset="gdsAuth" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="LOGIN_EMAIL"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="CREATED_AT"/>
              </Band>
              <Band id="body">
                <Cell text="bind:LOGIN_EMAIL"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:CREATED_AT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cartProdInfo" onrowsetchanged="ds_cartProdInfo_onrowsetchanged">
        <ColumnInfo>
          <Column id="PRODUCT_ID" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRICE" type="INT" size="256"/>
          <Column id="COUNT" type="INT" size="256"/>
          <Column id="IMAGE_FILE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 표준 및 기본 정의 > 그리드 페이징
*  @FileName 	SamplePaging.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2026/02/02      		 이아인	 	  	       최초 생성 
*******************************************************************************
*  2026/02/10      		 이아인	 	  	     cellbtn등 CSS 적용 일부
*******************************************************************************
*  2026/02/24      		 이아인	 	  	 중복 주문이 불가하도록 조건 추가
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvApp = nexacro.getApplication();
this.fvImgPath = "http://172.10.14.128:8088/edupack_egov/upload/p02/p024/";

this.originCount = 0;
this.presentCount = 0;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.frmCart1200_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.ds_cartProdInfo.addRow();
	this.getCartProdInfo();
};


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fn_callback = function(svcId, errCd, errMsg)
{
	if(errCd < 0){ alert("에러 : " + errMsg); }
	
	if(svcId == "svcGetCartProdInfo"){
		for(var i=0; i<this.ds_cartProdInfo.rowcount;i++){
			this.originCount += this.ds_cartProdInfo.getColumn(i, "COUNT");
		}
	}
}


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.getCartProdInfo = function ()
{
	var userId = nexacro.getApplication().gdsAuth.getColumn(0, "LOGIN_EMAIL");

    var sSvcId  = "svcGetCartProdInfo";
    var sUrl    = "p024/getCartProdInfo.do";
    var inData  = ""; 
    var outData = "ds_cartProdInfo=out_data"; 
    var sParam  = "userId=" + userId; 
    
    this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "fn_callback");
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.checkMaxCount = function ()
{
	var curRowCount = this.ds_cartProdInfo.rowcount;
	var sum = 0;
	
	for(var i=0; i<curRowCount;i++){
		sum += this.ds_cartProdInfo.getColumn(i,"COUNT");
	}
	
	if(sum <= 20)
		return true;
	else
		return false;
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.lvCartList_oncellclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	// lv의 cell->button click event는 oncellclick 이벤트와 같음
	//trace(">>>!!!>>>"+e.cellid);
	
	if(e.cellid == "cellbtnDel"){	
		var userId = nexacro.getApplication().gdsAuth.getColumn(0, "LOGIN_EMAIL");
		var prodId = this.ds_cartProdInfo.getColumn(e.row, "PRODUCT_ID");
		
		//trace("lv click >>>"+userId+" + "+prodId);
		
		var sPopupId = "sPopupId";
		var sUrl = "Order::frmCart1201.xfdl";
		var oArg = { userInfo : userId,
					prodInfo : prodId};
		var sPopupCallback = "fnCallPopup";
		var oOption = {title: "", width: "580", height: "150" };
		this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
	}
	
	if(e.cellid == "cellbtnPlus"){
		var temp = this.ds_cartProdInfo.getColumn(e.row, "COUNT");
		temp += 1;
		this.ds_cartProdInfo.setColumn(e.row, "COUNT", temp);
	}
	if(e.cellid == "cellbtnMinus"){
		var temp = this.ds_cartProdInfo.getColumn(e.row, "COUNT");
		if(temp - 1 <= 0){
			alert("수량은 1개 미만일 수 없습니다."); //!chk 오류남
			return;
		}
		temp -= 1;
		this.ds_cartProdInfo.setColumn(e.row, "COUNT", temp);
	}
	
	this.divGoOrder.form.resetScroll();
	this.resetScroll();
};

this.ds_cartProdInfo_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	if(svcId == "svcGetCartProdInfo"){
		for(var i=0; i<this.ds_cartProdInfo.rowcount;i++){
			this.presentCount += this.ds_cartProdInfo.getColumn(i, "COUNT");
		}
	}
	this.resetScroll();
};


this.divGoOrder_btnGoOrder_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(! this.checkMaxCount()){
		alert("주문 가능한 수량은 최대 20개 입니다.");
		return;
	}
	
	var isInOrder = this.fvApp.gdsAuth.getColumn(0, "IS_IN_ORDER");
	if(isInOrder!=null || isInOrder == "undefined"){
		alert("사이렌 오더 진행 중에는 추가 주문이 불가합니다");
		return;
	}
	
	this.parent.parent.divCenter.url = "Order::frmPay1200.xfdl";
};

this.frmCart1200_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	// 이제 이 화면의 장바구니 정보를 토대로 다시 저장(trans)을 날림
// 	var sSvcId  = "svcSaveTest";
// 	var sUrl    = "p024/Example.do";
// 	var inData  = "ds_input=ds_data:u";
// 	var outData = "ds_data=out_data";
// 	var sParam  = "";
// 	this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "fn_callback");
};]]></Script>
  </Form>
</FDL>
