<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\EduPack24\workspace\edupack_egov\src\main\p02\project024\" generated="C:\EduPack24\workspace\edupack_egov\src\main\webapp\p02\project024\"><File url="typedefinition.xml" checksum="20260219143518" errormsg=""/><File url="appvariables.xml" checksum="20260224093851" errormsg=""/><File url="environment.xml" checksum="20260126150526" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20260130171612" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20260213150116" errormsg=""/><File url="Application_Desktop.xadl" checksum="20260128101254" errormsg=""/><File url="_resource_\_xcss_\css_edu.xcss" checksum="20250311172954" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20250826164906" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20250826164906" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20250826164902" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20250826164900" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20250826164902" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20250826164906" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20250826164902" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20250826164908" errormsg=""/><File url="_extlib_\ExtJs.json" checksum="20250519101842" errormsg=""/><File url="Work\WorkGrid.xfdl" checksum="20260113163742" errormsg=""/><File url="Work\Work_Calendar.xfdl" checksum="20260112164934" errormsg=""/><File url="Cmm\CmmCalendarFromTo.xfdl" checksum="20250311140946" errormsg=""/><File url="Cmm\CmmDateRange.xfdl" checksum="20250203175450" errormsg=""/><File url="Work\Work_ComCode.xfdl" checksum="20260113112049" errormsg=""/><File url="Work\Work_GoogleMap.xfdl" checksum="20260113141412" errormsg=""/><File url="Work\Work_Msg.xfdl" checksum="20260113160714" errormsg=""/><File url="Cmm\CmmAlert.xfdl" checksum="20250206132324" errormsg=""/><File url="Cmm\CmmCalendarMonth.xfdl" checksum="20250311140922" errormsg=""/><File url="Cmm\CmmCalendarMonthPdv.xfdl" checksum="20250311140824" errormsg=""/><File url="Cmm\CmmColumnHide.xfdl" checksum="20250311140634" errormsg=""/><File url="Cmm\CmmConfirm.xfdl" checksum="20250206132344" errormsg=""/><File url="Cmm\CmmDebug.xfdl" checksum="20220818163238" errormsg=""/><File url="Cmm\CmmFindReplace.xfdl" checksum="20250311140224" errormsg=""/><File url="Cmm\CmmGridFilter.xfdl" checksum="20250502134218" errormsg=""/><File url="Cmm\CmmPaging.xfdl" checksum="20250210175344" errormsg=""/><File url="Cmm\CmmPopup.xfdl" checksum="20250311134412" errormsg=""/><File url="Cmm\CmmRmateChartAll.xfdl" checksum="20250311134304" errormsg=""/><File url="Cmm\CmmSlide.xfdl" checksum="20250311133946" errormsg=""/><File url="Cmm\CmmToggle.xfdl" checksum="20250203142334" errormsg=""/><File url="Cmm\CmmWebpage.xfdl" checksum="20250311133814" errormsg=""/><File url="Base\frmMain1200.xfdl" checksum="20260212153021" errormsg=""/><File url="Base\frm1210Login.xfdl" checksum="20260119125632" errormsg=""/><File url="Base\frmMain1201.xfdl" checksum="20260219072341" errormsg=""/><File url="Base\frmMain1202.xfdl" checksum="20260224193255" errormsg=""/><File url="_resource_\_font_\KopubWorld.xfont" checksum="20260119170104" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Push.json" checksum="20250826164904" errormsg=""/><File url="Base\frmMain1203.xfdl" checksum="20260210183124" errormsg=""/><File url="Cust\CustSample.xfdl" checksum="20260122130843" errormsg=""/><File url="Staff\StaffSample.xfdl" checksum="20260224165312" errormsg=""/><File url="Base\MainTest.xfdl" checksum="20260121163254" errormsg=""/><File url="Base\frmProduct1200.xfdl" checksum="20260212152351" errormsg=""/><File url="Base\sampleDynamicCreate.xfdl" checksum="20260130091204" errormsg=""/><File url="Login\frmAuth1200.xfdl" checksum="20260126172315" errormsg=""/><File url="Auth\frmAuth1200.xfdl" checksum="20260220144941" errormsg=""/><File url="Auth\frmAuth1231.xfdl" checksum="20260213140233" errormsg=""/><File url="Base\frmProduct1201.xfdl" checksum="20260130145504" errormsg=""/><File url="Base\frmProduct12100.xfdl" checksum="20260205101053" errormsg=""/><File url="Base\frmProduct1230.xfdl" checksum="20260209105958" errormsg=""/><File url="Base\frmProduct1220.xfdl" checksum="20260212152421" errormsg=""/><File url="Order\CustSample.xfdl" checksum="20260212173843" errormsg=""/><File url="Order\frmCart1200.xfdl" checksum="20260224210452" errormsg=""/><File url="Work\Work_test.xfdl" checksum="20260203173936" errormsg=""/><File url="Base\frmProduct1210.xfdl" checksum="20260212152408" errormsg=""/><File url="Auth\frmAuth1230.xfdl" checksum="20260212152507" errormsg=""/><File url="Auth\frmAuth1232.xfdl" checksum="20260213143107" errormsg=""/><File url="Work\sampleDynamicCreate.xfdl" checksum="20260130091204" errormsg=""/><File url="Order\frmCart1201.xfdl" checksum="20260211131407" errormsg=""/><File url="Work\frmProduct12100.xfdl" checksum="20260205101053" errormsg=""/><File url="Order\frmPay1200.xfdl" checksum="20260225131544" errormsg=""/><File url="Order\sendXPush_backup.xfdl" checksum="20260211144023" errormsg=""/><File url="Order\frmCust1210.xfdl" checksum="20260225132942" errormsg=""/><File url="Staff\frmStaff1210.xfdl" checksum="20260225122746" errormsg=""/><File url="Work\sendXPush_backup.xfdl" checksum="20260211144023" errormsg=""/><File url="Staff\frmStaff1200.xfdl" checksum="20260223155153" errormsg=""/><File url="Base\frmStore1200.xfdl" checksum="20260220145625" errormsg=""/><File url="Base\frmProduct1230_copy0.xfdl" checksum="20260220100954" errormsg=""/><File url="Base\frmStore1210.xfdl" checksum="20260220130810" errormsg=""/><File url="Auth\frmAuth1201.xfdl" checksum="20260224192740" errormsg=""/><File url="Work\samplesample.xfdl" checksum="20260223192815" errormsg=""/></Info>
  </GenInfo>
</root>
