<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmStaff1210" width="1600" height="900" titletext="사이렌 오더(진행 화면)" onload="frmStaff1210_onload" background="white">
    <Layouts>
      <Layout height="900" mobileorientation="landscape" width="1600">
        <Static id="Static01_00_00_00_00" taborder="0" text="FRAME" left="0" top="0" width="250" background="red" opacity="20%" textAlign="center" visible="false" bottom="0"/>
        <Static id="Static01_00_01_00" taborder="1" text="FRAME" left="0" top="880" height="20" background="red" opacity="20%" textAlign="center" visible="false" right="0"/>
        <Static id="Static01_00_00_00" taborder="2" text="FRAME" left="1350" top="0" width="250" background="red" opacity="20%" textAlign="center" visible="false" bottom="0"/>
        <Static id="Static01_00_01" taborder="3" text="FRAME" left="0" top="0" height="20" background="red" opacity="20%" textAlign="center" visible="false" right="0"/>
        <Grid id="grdOrderList" taborder="4" left="250" top="248" width="1100" height="492" binddataset="ds_orderList" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="99"/>
                <Column size="106"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ORDER_ID"/>
                <Cell col="1" text="LOGIN_EMAIL"/>
                <Cell col="2" text="PRODUCT_NAME"/>
                <Cell col="3" text="COUNT"/>
                <Cell col="4" text="STATUS"/>
                <Cell col="5" text="ORDERED_AT"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ORDER_ID"/>
                <Cell col="1" text="bind:LOGIN_EMAIL"/>
                <Cell col="2" text="bind:PRODUCT_NAME"/>
                <Cell col="3" text="bind:COUNT"/>
                <Cell col="4" text="bind:STATUS" displaytype="combocontrol" edittype="combo"/>
                <Cell col="5" text="bind:ORDERED_AT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staTitle" taborder="5" text="현재 진행 중인 주문" left="250" top="120" width="805" height="83" font="normal 600 21pt/normal &quot;KopubWorld&quot;"/>
        <Static id="staStore" taborder="6" text="STORE_NAME 점" left="250" top="64" width="301" height="56" font="normal 600 13px/normal &quot;KopubWorld&quot;" color="#01a862"/>
      </Layout>
    </Layouts>
    <Objects>
      <XPush id="XPush00" onerror="XPush00_onerror" onkeepalive="XPush00_onkeepalive" onsuccess="XPush00_onsuccess"/>
      <Dataset id="dsTopic">
        <ColumnInfo>
          <Column id="Chk" type="STRING" size="256"/>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="TOPIC_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TOPIC_ID">ALL</Col>
            <Col id="TOPIC_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU01</Col>
            <Col id="TOPIC_NAME">EDU01</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU02</Col>
            <Col id="TOPIC_NAME">EDU02</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU03</Col>
            <Col id="TOPIC_NAME">EDU03</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU04</Col>
            <Col id="TOPIC_NAME">EDU04</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU05</Col>
            <Col id="TOPIC_NAME">EDU05</Col>
          </Row>
          <Row>
            <Col id="TOPIC_ID">TOBEEDU06</Col>
            <Col id="TOPIC_NAME">EDU06</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMessage">
        <ColumnInfo>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="TOPIC_TYPE" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProvider">
        <ColumnInfo>
          <Column id="PROJECT_ID" type="STRING" size="256"/>
          <Column id="PUSH_TYPE" type="STRING" size="256"/>
          <Column id="TOPIC_TYPE" type="STRING" size="256"/>
          <Column id="TOPIC_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orderList">
        <ColumnInfo>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="LOGIN_EMAIL" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="COUNT" type="INT" size="256"/>
          <Column id="STATUS_TYPE" type="INT" size="256"/>
          <Column id="ORDERED_AT" type="DATETIME" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_display">
        <ColumnInfo>
          <Column id="ORDER_ID" type="STRING" size="256"/>
          <Column id="LOGIN_EMAIL" type="STRING" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="COUNT" type="INT" size="256"/>
          <Column id="STATUS" type="INT" size="256"/>
          <Column id="ORDERED_AT" type="DATETIME" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 표준 및 기본 정의 > 그리드 페이징
*  @FileName 	SamplePaging.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2026/02/12      		 이아인	 	  	       최초 생성 
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvApp = nexacro.getApplication();

//var strTopicID = "JKIINZ9T"; // STORE_ID로 추후 수정
var strTopicID = this.fvApp.gdsAuth.getColumn(0, "STORE_CODE");
var strPushType = "PUSH";

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description example: ~하는 부분
*/
this.frmStaff1210_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.dsTopic.clearData();
    var nRow = this.dsTopic.addRow();
    this.dsTopic.setColumn(nRow, "TOPIC_ID", strTopicID);
    this.dsTopic.setColumn(nRow, "TOPIC_NAME", "매장주문알림");

    this.fnXPushStart(); 
    this.fnGetOrderList();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fn_callback = function(svcId, errCd, errMsg)
{
	if(errCd < 0){ alert("에러 : " + errMsg); }
	
	if(svcId == "svcGetOrderList"){
	
	}
}


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnGetOrderList = function ()
{
	var sSvcId  = "svcGetOrderList";
	var sUrl    = "p024/getOrderList.do";
	var inData  = "";
	var outData = "ds_orderList=out_data";
	var sParam  = "strTopicId="+strTopicID;
	this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "fn_callback");
};


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
this.fnXPushStart = function ()
{
    this.XPush00.set_projectid("TOBE_EDU");
    // 사용 가능한 모든 프로토콜/IP 리스트 세팅
    this.XPush00.set_iplist("tcp://localhost:50001, http://localhost:50000, http://172.10.14.128:50000");
    
    // 매장 코드를 ID 삼아 접속
    this.XPush00.connect(strTopicID, "..."); 
};
this.XPush00_onsuccess = function(obj:nexacro.XPush,e:nexacro.XPushEventInfo)
{
    if(e.action == 0) { // Connect 성공
        // dsMessage를 수신용 데이터셋으로 지정하여 구독
        this.XPush00.subscribe("9999", strTopicID, this, this.dsMessage, "append", "fn_push_callback");
    }
    if(e.action == 2) this.XPush00.registerTopic("9999", strTopicID);
};

// 2. 푸시 수신 시 (dsMessage에 데이터가 들어왔을 때)
this.fn_push_callback = function(Row, ChangeColumn, AllColumns, Type, ActionType, MessageId)
{
    if(ActionType == "PUSH") {
        // dsMessage의 CODE(손님ID)나 MSG(주문번호)를 확인하고 그리드 갱신
        this.fnGetOrderList(); 
    }
};

// 3. 주문 상태 변경 및 손님에게 푸시 전송 (버튼 클릭 이벤트 등)
this.btnUpdateStatus = function(status) // status: 2(제조중), 4(제조완료), 8(픽업완료)
{
    var ordRow = this.ds_orderList.rowposition;
    var targetCust = this.ds_orderList.getColumn(ordRow, "LOGIN_EMAIL");
    var orderId = this.ds_orderList.getColumn(ordRow, "ORDER_ID");

    // dsProvider에 규격에 맞춰 데이터 세팅
    this.dsProvider.clearData();
    var pRow = this.dsProvider.addRow();
    this.dsProvider.setColumn(pRow, "PROJECT_ID", "TOBE_EDU");
    this.dsProvider.setColumn(pRow, "PUSH_TYPE", "PUSH");
    this.dsProvider.setColumn(pRow, "TOPIC_TYPE", "9999");
    this.dsProvider.setColumn(pRow, "TOPIC_ID", targetCust); // 타겟: 손님 이메일
    this.dsProvider.setColumn(pRow, "CODE", orderId);       // 주문번호
    this.dsProvider.setColumn(pRow, "MSG", status);         // 변경될 상태값 (1, 2, 4, 8)

    // DB 업데이트 트랜잭션과 푸시 전송 트랜잭션 수행
	
	var sSvcId  = "svcUpdateStatus";
	var sUrl    = "p024/updateStatus.do";
	var inData  = "dsProvider=dsProvider:u";
	var outData = "";
	var sParam  = "";
	this.gfnTransaction(sSvcId, sUrl, inData, outData, sParam, "dsProvider");

};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

]]></Script>
    <Bind>
      <BindItem id="item0" compid="grdOrderList" propid="binddataset" datasetid="ds_orderList" columnid=""/>
    </Bind>
  </Form>
</FDL>
