<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmProduct1200" width="1600" height="770" titletext="메뉴 화면(분기점)" background="white">
    <Layouts>
      <Layout height="770" mobileorientation="landscape" width="1600" stepcount="0" stepindex="1">
        <Static id="Static01_00_00_00_00" taborder="0" text="FRAME" left="0" top="0" width="250" background="red" opacity="40%" textAlign="center" visible="false" bottom="0"/>
        <Static id="Static01_00_00_00" taborder="1" text="FRAME" left="1350" top="0" width="250" background="red" opacity="40%" textAlign="center" visible="false" bottom="0"/>
        <Static id="Static01_00_01" taborder="2" text="FRAME" left="0" top="0" height="20" background="red" opacity="40%" textAlign="center" visible="false" right="0"/>
        <Static id="Static01_00_01_00" taborder="3" text="FRAME" left="0" top="880" height="20" background="red" opacity="40%" textAlign="center" visible="false" right="0"/>
        <ImageViewer id="ImageViewer00" taborder="4" text="ImageViewer00" left="250" top="20" width="1100" height="860" image="url('imagerc::MenuScreen-sample.png')" stretch="fixaspectratio" visible="true"/>
        <Button id="btnGoDrink" taborder="5" left="930" top="496" width="100" height="44" border="0px none" text="" onclick="btnGoDrink_onclick" background="none repeat left top"/>
        <Button id="btnGoFood" taborder="6" left="430" top="760" width="100" height="44" background="none repeat left top" border="0px none" onclick="btnGoFood_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 표준 및 기본 정의 > 그리드 페이징
*  @FileName 	SamplePaging.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2026/01/26      		 이아인	 	  	       최초 생성 
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/


/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description example: ~하는 부분
*/

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/


/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnGoDrink_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.divCenter.url = "Base::frmProduct1210.xfdl"; 
};

this.btnGoFood_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.parent.divCenter.url = "Base::frmProduct1220.xfdl"; 
};
]]></Script>
  </Form>
</FDL>
