<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmStore1200" width="1600" height="770" titletext="매장 찾기" onload="frmStore1200_onload" background="white">
    <Layouts>
      <Layout height="770" mobileorientation="landscape" width="1600">
        <GoogleMap id="GoogleMap00" taborder="0" left="250" top="100" width="1100" height="500" border="1px solid black" onclick="GoogleMap00_onclick" onload="GoogleMap00_onload"/>
        <Static id="Static01_00_00_00_00" taborder="1" text="FRAME" left="0" top="0" width="250" background="red" opacity="40%" textAlign="center" visible="false" bottom="0"/>
        <Static id="Static01_00_00_00" taborder="2" text="FRAME" left="1350" top="0" width="250" background="red" opacity="40%" textAlign="center" visible="false" bottom="0"/>
        <Static id="staTitle" taborder="3" text="스타벅스 매장 찾기" left="250" top="0" width="805" height="83" font="normal 600 21pt/normal &quot;KopubWorld&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_storeList">
        <ColumnInfo>
          <Column id="STORE_CODE" type="STRING" size="256"/>
          <Column id="STORE_NAME" type="STRING" size="256"/>
          <Column id="LAT" type="STRING" size="256"/>
          <Column id="LON" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
* Nexacro Professional Training Course
* @MenuPath    매장관리 > 매장 위치 보기
* @FileName    frmStore1200.xfdl 
* @Creator     이아인
* @CreateDate  2026/02/19
* @Desction    한 번의 통신으로 API Key와 매장 정보를 받아 지도에 표시
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvApp = nexacro.getApplication();
this.fvKey = ""; // 서버에서 보낸 fvKey를 담을 변수

/************************************************************************************************
 * FORM EVENT 영역(onload)
 ************************************************************************************************/
this.frmStore1200_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    // 시작하자마자 매장 정보와 API KEY를 요청합니다.
    this.fnGetStoreLocation();
	
	//trace(this.ds_storeList.saveXML());
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
this.fnGetStoreLocation = function ()
{
    var sSvcId    = "svcGetStoreLocation";
    var sUrl      = "SvcUrl::p024/getStoreLocation.do";
    var inData    = "";
	var outData   = "ds_storeList=out_data fvKey=fvKey";
    var sParam    = "";
    var sCallback = "fn_callback";
    
    // 트랜잭션 호출
    this.transaction(sSvcId, sUrl, inData, outData, sParam, sCallback);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/
this.fn_callback = function(svcId, errCd, errMsg)
{
    if(errCd < 0){ 
        alert("데이터 로드 실패 : " + errMsg); 
        return;
    }
	if(svcId == "svcGetStoreLocation"){
		if(this.fvKey){
			this.GoogleMap00.set_apikey(this.fvKey);
			//trace("지도 로드 시작 - 키: " + this.fvKey);
			this.GoogleMap00.showzoom = true;

			this.GoogleMap00.apikey = this.fvKey;
			this.GoogleMap00.load(false, 37.514926316709506, 127.06268919384799, 0, 13);
		}
	}
}

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 매장 데이터셋을 마커로 변환하여 지도에 추가
 */
this.fnCreateMarkers = function()
{
    // 지도에 기존 마커가 있다면 초기화 (필요 시)
    //this.GoogleMap00.items.clear(); 

    for (var i = 0; i < this.ds_storeList.rowcount; i++) 
    {
        var nLat       = this.ds_storeList.getColumn(i, "LAT");
        var nLng       = this.ds_storeList.getColumn(i, "LON");
        var sStoreName = this.ds_storeList.getColumn(i, "STORE_NAME");
        var sStoreCode   = this.ds_storeList.getColumn(i, "STORE_CODE");

        // 마커 객체 생성
        var objMarker = new nexacro.GoogleMapMarker();
        objMarker.set_latitude(nLat);
        objMarker.set_longitude(nLng);
        objMarker.set_text(sStoreName); // 마커 밑에 표시될 텍스트
		//objMarker.set_imageurl("imagerc::pin.png");

		objMarker.storeCode = sStoreCode;
		
        // 중요: ID를 StoreId로 설정하여 클릭 이벤트에서 식별하게 함
        this.GoogleMap00.addItem(sStoreCode, objMarker);
		
    }
    
    trace(this.ds_storeList.rowcount + "개의 매장 마커가 생성되었습니다.");
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/*
 * @description 지도가 완전히 로드된 후 마커를 찍습니다.
 */
this.GoogleMap00_onload = function(obj:nexacro.GoogleMap,e:nexacro.GoogleMapEventInfo)
{
    if(this.ds_storeList.rowcount > 0){
        this.fnCreateMarkers();
    }
};

/**
 * @description 마커 클릭 시 상세 팝업 호출
 */
this.GoogleMap00_onclick = function(obj:nexacro.GoogleMap,e:nexacro.GoogleMapClickEventInfo)
{
	if (e.latitude) {
        trace("클릭한 마커 ID: " + e.latitude);
        this.fn_showDetail(e.latitude); 
    }
};

this.fn_showDetail = function (sStoreCode)
{
    trace("팝업 함수 진입 - 전달된 코드: " + sStoreCode);

    var sPopupId = "storeDetailPopup";
    var sUrl = "Base::frmStore1210.xfdl";
    var oArg = { paramStoreCode : sStoreCode }; 
	var sPopupCallback = "fnCallPopup";
    var oOption = {title: "매장 상세 정보", width: "580", height: "200" };
	this.gfnOpenPopup(sPopupId, sUrl, oArg, sPopupCallback, oOption);
    
};

]]></Script>
  </Form>
</FDL>
