<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CmmColumnHide" width="300" height="415" titletext="그리드 컬럼숨김" onload="form_onload">
    <Layouts>
      <Layout height="415" mobileorientation="landscape" width="300">
        <Grid id="grdList" taborder="0" left="15" top="15" height="346" right="15" binddataset="dsFilter" autofittype="col" griduserproperty="!sort,!rowfix,!colfix,!filter,!initial">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="225"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="컬럼선택" expandchar="popup.columnselect"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:columnText"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnOK" taborder="1" text="확인" left="84" top="372" width="60" height="28" tabstop="true" onclick="btnOK_onclick" uWord="popup.ok" cssclass="btn_WF_FillBlue"/>
        <Button id="btnCancel" taborder="2" text="닫기" left="149" top="372" width="60" height="28" onclick="btnCancel_onclick" uWord="popup.close" cssclass="btn_WF_LineGray"/>
        <Grid id="grd00" taborder="3" left="301" top="16" width="339" height="344" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFilter">
        <ColumnInfo>
          <Column id="columnText" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="columnIndex" type="STRING" size="256"/>
          <Column id="body" type="STRING" size="256"/>
          <Column id="orgSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCopy"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath    Cmm > CmmColumnHide
*  @FileName 	CmmColumnHide.xfdl 
*  @Creator 	Education
*  @CreateDate 	2025.02.01
*  @Desction    그리드 컬럼 숨기기/보이기 공통팝업
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2025.02.01     	Education 	           최초 생성 
*******************************************************************************
*/

/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/
this.fvTargetGrid; 	  //대상그리드 OBJECT
this.fvTargetDataset; //대상데이터셋 OBJECT
 
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
// 	var sTitle = this.getOwnerFrame().paramTitle;
// 	this.titletext = sTitle;
	
	//초기값 설정
	this.fvTargetGrid = this.getOwnerFrame().pvGrid;
	this.fvTargetDataset = this.fvTargetGrid.getBindDataset();
	this.fnGetHeadText();
	
	//compare grid setting
	this.fnSetGrd();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* CALLBACK 콜백 처리부분
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * @description 비교그리드 세팅
*/
this.fnSetGrd = function()
{
	this.grd00.enableredraw = false;
	this.grd00.formats = this.fvTargetGrid.orgformat2;
	this.grd00.enableredraw = true;
};

/**
 * @description 그리드의 헤드정보를 받아와 콤보 세팅
*/
this.fnGetHeadText = function ()
{
	this.grdList.enableredraw = false;
	for( var i=0; i<this.fvTargetGrid.getFormatColCount(); i++){
		var columnText = "";//i + "번째 컬럼 ";
		
		for (var j=0, len=this.fvTargetGrid.getCellCount("head"); j<len; j++) {
			var maxHeadRow = 0;
			var row = this.fvTargetGrid.getCellProperty("head", j, "row");
			if (maxHeadRow < row) {
				maxHeadRow = row;
			}
			var nRow = parseInt(this.fvTargetGrid.getCellProperty("head", j, "row"));
			var nCol = parseInt(this.fvTargetGrid.getCellProperty("head",j, "col"));
			var headText = this.fvTargetGrid.getCellProperty("head", j, "text");
			if( nRow == maxHeadRow && nCol == i ) columnText += "[" + headText + "]";
		}
		
		var nchk = 1;
		var columnIndex = i;
		if( this.fvTargetGrid.getRealColSize(columnIndex) == 0 ) nchk = 0;
		
		if( columnText == "[순번]" || columnText == "[상태]" ) continue;
		if( columnText == "[0]" && this.fvTargetGrid.getCellProperty("Body", i, "text") == "bind:gridCmmcheck" ) continue;
		var nRow = this.dsFilter.addRow();
		this.dsFilter.setColumn(nRow, "columnText",  columnText);
		this.dsFilter.setColumn(nRow, "chk",  		 nchk);
		this.dsFilter.setColumn(nRow, "columnIndex", columnIndex);
	}
	this.grdList.enableredraw = true;
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTarget =0;
	var arr = this.fvTargetGrid.arrprop;
	for(var n=0; n< arr.length; n++){
		var tmp = this.fvTargetGrid.arrprop[n];
		if( tmp == "checkbox" || tmp == "status" || tmp == "no" ){
			nTarget += 1;
		}
	}
	this.fvTargetGrid.enableredraw = false;
	var nRowCnt = this.dsFilter.getRowCount();
	for( var i=0; i<nRowCnt; i++){
		var nChk    = this.dsFilter.getColumn(i, "chk");
		var colidx  = nexacro.toNumber(this.dsFilter.getColumn(i, "columnIndex"));
		var nSize= 0;
		if(nChk == 1){
			var orgCol = colidx - nTarget;
			nSize = this.grd00.getFormatColSize(orgCol);
		}
		this.fvTargetGrid.setFormatColProperty(colidx, "size", nSize );
	}
	this.fvTargetGrid.enableredraw = true;
	this.close();
};
]]></Script>
  </Form>
</FDL>
