<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CmmCalendarFromTo" width="256" height="26" titletext="기간달력" onload="form_onload">
    <Layouts>
      <Layout height="26" width="256">
        <Calendar id="calFrom" taborder="1" left="0" top="0" width="46.51%" height="26" ondropdown="calFrom_ondropdown" dateformat="yyyy-MM-dd" popuptype="none" minwidth="120" maxwidth=""/>
        <Static id="Static00" taborder="2" text="~" left="calFrom:5" top="2" width="8" height="21"/>
        <Calendar id="calTo" taborder="0" left="Static00:5" top="0" height="26" popuptype="none" ondropdown="calFrom_ondropdown" dateformat="yyyy-MM-dd" minwidth="120" maxwidth="" width="46.51%"/>
        <PopupDiv id="pdvCal" text="PopupDiv00" visible="false" left="0" top="30" width="430" height="280" cssclass="pdiv_WF_Area">
          <Layouts>
            <Layout>
              <Button id="btnPdvClose" taborder="0" top="5" width="21" height="21" right="11" onclick="pdvCal_btnPdvCancle_onclick" cssclass="btn_POP_Close"/>
              <Calendar id="pdvCalFrom" taborder="2" left="10" top="10" width="200" height="220" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" showmonthspin="false" usetrailingday="false" popuptype="none" value="" border="0px none" cssclass="cal_WF_Month"/>
              <Calendar id="pdvCalTo" taborder="1" left="220" top="10" width="200" height="220" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" showmonthspin="false" border="0px none" cssclass="cal_WF_Month"/>
              <Button id="btnPdvConfirm" taborder="4" text="확인" left="150" top="241" width="60" height="28" onclick="pdvCal_btnPdvConfirm_onclick" uWord="popup.ok" cssclass="btn_WF_FillBlue"/>
              <Button id="btnPdvCancle" taborder="3" text="취소" left="220" top="241" width="60" height="28" onclick="pdvCal_btnPdvCancle_onclick" uWord="popup.cancel" cssclass="btn_WF_LineGray"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath    Cmm > CmmCalendarFromTo (공통 기간달력)
*  @FileName 	CmmCalendarFromTo.xfdl 
*  @Creator 	Education
*  @CreateDate 	2025.02.01
*  @Desction    기간달력
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2025.02.01     	Education 	               최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.gfnFormOnLoad(this);//초기화[필수]
	this.fnInit(); //달력초기화
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 달력초기화
*/
this.fnInit = function()
{
	//요구사항에 따라 오늘날짜 3개월 등등 지정 현재 디폴트="";
	this.calFrom.value = this.gfnGetFirstDate();	// FROM 달력 셋팅
	this.calTo.value = this.gfnGetDate();			// TO 달력 셋팅
};

/**
* @description from 일자 갖고오기
*/
this.fnGetFromDate = function ()
{	
	var sDate = this.calFrom.value;
	return sDate;
};

/**
* @description to 일자 갖고오기
*/
this.fnGetToDate = function ()
{
	var sDate = this.calTo.value;
	return sDate;
};

/**
* @description from일자 세팅하기
*/
this.fnSetFromDate = function (sDate)
{
	this.calFrom.value = sDate;
};

/**
* @description to일자 세팅하기
*/
this.fnSetToDate = function (sDate)
{
	this.calTo.value = sDate;
};

/**
* @description enable true/false세팅
*/
this.fnSetEnable = function (bValue)
{
	this.calFrom.enable = bValue;
	this.calTo.enable = bValue;
};

/**
* @description readonly true/false세팅
*/
this.fnSetReadonly = function (bValue)
{
	this.calFrom.readonly = bValue;
	this.calTo.readonly = bValue;
};

/**
* @description Essential true/false세팅
*/
this.fnSetEssential  = function (bValue)
{
	if(bValue){
		this.calFrom.cssclass = "cal_WF_Essential";
		this.calTo.cssclass = "cal_WF_Essential";
	}
	else{
		this.calFrom.cssclass = "";
		this.calTo.cssclass = "";
	}
};

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description Calendar_ondropdown 이벤트 시 popDiv컴포넌트 띄우기
*/
this.calFrom_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	var sDate = this.gfnGetDate(); //default today = 해당월1일부터 오늘까지
	
	//from달력세팅
	if (this.gfnIsNull(this.calFrom.value)) {
		this.pdvCal.form.pdvCalFrom.value = (sDate.substr(0,6) + "01");
	} 
	else {
		this.pdvCal.form.pdvCalFrom.value = this.calFrom.value;
	}
	
	//TO 달력 셋팅
	if (this.gfnIsNull(this.calTo.value)) {
		this.pdvCal.form.pdvCalTo.value = sDate;
	} 
	else {
		this.pdvCal.form.pdvCalTo.value = this.calTo.value;
	}
/*
	var oForm = this.parent.parent;
	var nTop = 0;
	// 상단 팝업
	if (oForm.getOffsetHeight() < (this.parent.getOffsetBottom() + this.pdvCal.getOffsetHeight())) {
		nTop = -1 * (this.pdvCal.getOffsetHeight() + 1);
	}
	else {
		nTop = this.parent.getOffsetHeight(); 
	}
	
	var nLeft = 0;
	// 우측 정렬
	if (oForm.getOffsetWidth() < (this.parent.getOffsetRight() + this.pdvCal.getOffsetWidth()) ) {
		nLeft = this.parent.getOffsetWidth() - this.pdvCal.getOffsetWidth();
	}
	else {
		nLeft = 0; 
	}

	this.pdvCal.trackPopupByComponent(this,nLeft,nTop);
*/
	//Div 안에 넣을 경우 팝업 위치 이상해서 수정
	this.pdvCal.trackPopupByComponent(this.calFrom, 0, obj.height);
		
};

/**
* @description 기간 popDiv컴포넌트 확인(적용) 버튼 클릭
*/
this.pdvCal_btnPdvConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFromValue = this.pdvCal.form.pdvCalFrom.value;
	var sToValue = this.pdvCal.form.pdvCalTo.value;
	
	this.calFrom.value = sFromValue;
	this.calTo.value = sToValue;
	this.pdvCal.closePopup();
};

/**
* @description 기간 popDiv컴포넌트 닫기
*/ 
this.pdvCal_btnPdvCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdvCal.closePopup();
};


]]></Script>
  </Form>
</FDL>
