<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CmmWebpage" width="800" height="600" titletext="팝업 웹페이지 연결" onload="form_onload" border="1px solid #acacac">
    <Layouts>
      <Layout height="600" width="800">
        <Button id="btnClose" taborder="0" text="close" width="100" height="26" onclick="btnClose_onclick" left="43.75%" bottom="10" cssclass="btn_WF_FillGray"/>
        <WebView id="web00" taborder="1" left="0" top="0" onloadcompleted="web00_onloadcompleted" right="0" bottom="50"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Necacro EduPack
*  @MenuPath    Cmm > 팝업웹페이지
*  @FileName 	CmmWebpage.xfdl 
*  @Creator 	Education
*  @CreateDate 	2025.03.04
*  @Desction    html view
************** 소스 수정 이력 ***********************************************
*  date          	Modifier                Description
*******************************************************************************
*  2025.03.04     	Education 	           	최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
 
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	var sUrl = this.getOwnerFrame().paramUrl;
	trace("paramUrl : " + sUrl);
	
	//webBrowser url 세팅
	if (!this.gfnIsNull(sUrl)) {
		this.web00.url = sUrl;
	}
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description popup close
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtnVal;
	
	rtnVal = JSON.stringify({aaa:"tobesoft", bbb:"투비소프트"});
	
	this.gfnClosePopup(rtnVal);
	//this.close();
};

this.web00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	trace("web00_onloadcompleted");
};
]]></Script>
  </Form>
</FDL>
